header
{
    display: grid;
    grid-template: 1fr/34% 33% 33%;
    
}
header img
{
    grid-area: 1/2/1/2;
    justify-self: center;
}
header p
{
    grid-area: 1/3/1/3;
    text-align: right;
    justify-self: right;
}

/* ---------------------------------- */

.grid_main
{
    display: grid;
    grid-template-areas: "canapé canapé coussin"
                         "bureau texte texte"
                         "pouf déco fauteil"
                         "tapis déco pled"
                         "horloge commode lampe";
    grid-template-columns: 200px 200px 200px;
    justify-content: center;
}

[alt="canapé"]
{
    grid-area: canapé;
}
[alt="coussin"]
{
    grid-area: coussin;
}
[alt="bureau"]
{
    grid-area: bureau;
}
.grid_main p
{
    grid-area: texte;
    text-align: center;
}
[alt="pouf"]
{
    grid-area: pouf;
}
[alt="déco"]
{
    grid-area: déco;
}
[alt="fauteil"]
{
    grid-area: fauteil;
}
[alt="tapis"]
{
    grid-area: tapis;
}
[alt="pled"]
{
    grid-area: pled;
}
[alt="horloge"]
{
    grid-area: horloge;
}
[alt="commode"]
{
    grid-area: commode;
}
[alt="lampe"]
{
    grid-area: lampe;
}

main > p{
    width: 590px;
    margin: auto;
    text-align: center;
    background-color: rgb(255, 254, 158);
}

/* ------------------ */
.nav_meubles
{
    margin: 1px 10%;
    text-align: center;
}
.nav_meubles p
{
    display: inline;
    margin: 10px 2%;
}

.grid_nav
{
    display: grid;
    grid-template-areas: "img_showroom img_echantillon img_contact img_unboxed"
                         "txt_showroom txt_echantillon txt_contact txt_unboxed";
    justify-items: center;
}

[alt="showroom"]
{
    grid-area: img_showroom;
}
[alt="echantillon"]
{
    grid-area: img_echantillon;
}
[alt="contact"]
{
    grid-area: img_contact;
}
[alt="unboxed"]
{
    grid-area: img_unboxed;
}
#showroom
{
    grid-area: txt_showroom;
}
#echantillon
{
    grid-area: txt_echantillon;
}
#contact
{
    grid-area: txt_contact;
}
#unboxed
{
    grid-area: txt_unboxed;
}

/* ------------------------ */
.contact
{
    margin: 10px 30%;
    display: grid;
    grid-template-areas: "facebook pinterest instagram twitter";
}
[alt="facebook"]
{
    grid: facebook;
}
[alt="pinterest"]
{
    grid: pinterest;
}
[alt="instagram"]
{
    grid: instagram;
}
[alt="twitter"]
{
    grid: twitter;
}
footer p
{
    text-align: center;
}
#it
{
    font-style: italic;
}