S'appyer sur les google font pour faire appel aux fonts en CSS
Certaines images sont en SVG

Logo : 77 x 32
Container : 1200 px
Bloc text : 900 px

Menu
	font-family: PT Serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.625;
    background: #fff;
    color: #6C6D74;
    color: #B4B5BA;

H1
	line-height: 1.2;
    color: #2D2E33;
   font-family: Playfair Display;
	font-size: 42px;

H2
    font-family: Playfair Display;
    color: #2D2E33;
    font-size: 36px;
    
Meta
    font-size: 11px;
    line-height: 1.4;
    color: #B4B5BA;
    font-family: Montserrat;
    font-weight: 500;

Texte Introduction
    font-size: 20px;
    line-height: 1.5;
    color: #2D2E33;
    font-family: Playfair Display;
    font-weight: 400;

Texte par defaut
    font-family: PT Serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.625;
    background: #fff;
    color: #6C6D74;
